# FormHtml

./: 问卷调查.sln
StringSplit/: Split.cs  StringSplit.csproj
StringSplit/Properties/: AssemblyInfo.cs
接口同步getinpatlistbyward/: Program.cs
问卷调查/: Program.cs  Startup.cs  appsettings.json  问卷调查.csproj
问卷调查/Controllers/: FormDataController.cs  HomeController.cs  MobileChildController.cs  MobileChildIndiController.cs  MobilePregnantController.cs  MobileYiQingController.cs  OtherQuestionController.cs  ReservationController.cs  SettingsController.cs  TestController.cs
问卷调查/Models/: Dim_Dic.cs  Enums.cs  ErrorViewModel.cs  FormData.cs  HistoryData.cs  HtmlFormContent.cs  Main.cs  Patient.cs  ReservationInfo.cs  Template.cs  ValidationCode.cs
问卷调查/Properties/: launchSettings.json
问卷调查/Properties/PublishProfiles/: FolderProfile.pubxml
问卷调查/Template/: 123.html  1234.html  Moca量表.html  mobiletest.html  初步睡眠相关问卷 - 复制.html  初步睡眠相关问卷.html  测试.html  简易智能精神状态量表（MMSE） - 复制(2).html  简易智能精神状态量表（MMSE） - 复制.html  简易智能精神状态量表（MMSE）.html  谢谢谢.html  量表---Epworth嗜睡.html  量表---MoCA.html  量表---SF-36健康调查简表.html  量表---儿童OSA-18睡眠问卷.html  量表---儿童OSA-18睡眠问卷dic.html  量表---儿童PSQ睡眠问卷.html  量表---儿童PSQ睡眠问卷dic.html  量表---儿童基本情况.html  量表---儿童基本情况dic.html  量表---儿童睡眠习惯问卷.html  量表---儿童睡眠习惯问卷dic.html  量表---儿童行为问卷dic.html  量表---匹兹堡睡眠问卷.html  量表---基本信息.html  量表---简易智能精神状态（MMSE）.html
问卷调查/Util/: AppSettingsJson.cs  DBHelp.cs  SendMsg.cs  ValidationHelper.cs
问卷调查/Views/: _ViewImports.cshtml
问卷调查/Views/Home/: About.cshtml  BarHead.cshtml  HistoryForm.cshtml  Index.cshtml  IndexShowId.cshtml  MainList.cshtml  NewForm.cshtml  PatientFormList.cshtml  PatientInfo.cshtml  _HisFormContent.cshtml  _HisFormList.cshtml
问卷调查/Views/MobileChild/: Entry.cshtml  Index.cshtml  IndexShowId.cshtml
问卷调查/Views/MobileChildIndi/: Index.cshtml
问卷调查/Views/MobilePregnant/: Index.cshtml  IndexShowId.cshtml
问卷调查/Views/MobileYiQing/: Index.cshtml  知情同意书.txt  调查信息.txt
问卷调查/Views/OtherQuestion/: ReactChild.cshtml  ReactChild1.cshtml
问卷调查/Views/Reservation/: BookingResult.cshtml  Index.cshtml  PatientInfo.cshtml
问卷调查/Views/Settings/: Index.cshtml  Ueditor.cshtml
问卷调查/Views/Shared/: _HistoryFormLayout.cshtml  _Layout.cshtml  _MobileLayout.cshtml
问卷调查/Views/Test/: Index.cshtml
问卷调查/VuePlugin/: search.vue
问卷调查/api/: FormDataAPIController.cs  MessageAPIController.cs
问卷调查/wwwroot/css/: dashboard.css
问卷调查/wwwroot/js/Ueditor/: ueditor.all.js  ueditor.config.js
问卷调查/wwwroot/js/Ueditor/dialogs/: internal.js
问卷调查/wwwroot/js/Ueditor/formdesign/: bindcheckboxs.html  bindformcontrol.html  checkboxs.html  leipi.formdesign.v4.js  leipi.html  radios.html  savehtml.html  select.html  setAttr.html  setCss.html  template.html
问卷调查/wwwroot/js/Ueditor/lang/zh-cn/: zh-cn.js
问卷调查/wwwroot/js/Ueditor/themes/default/css/: ueditor.css
问卷调查/wwwroot/js/component/: JavaScript.js  NavMenuFoot.js  Question.js  app.js  hello.js  helloworld.js  main.js
问卷调查/脚本/V1.0.1/: DicScript.sql
